{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.5.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shine7653/Homework13-1EatDaBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shine7653/Homework13-1EatDaBurger/issues"
  },
  "homepage": "https://github.com/shine7653/Homework13-1EatDaBurger#readme"
}
